# IRIA2019

./: project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lectures.txt  photos.txt  places.txt  speakers.txt  sponsors.txt
app/src/main/java/com/brandappz/alpcord/events/: ConferenceApp.java  Constants.java  GCMIntentService.java  UILApplication.java  pushbotsHandler.java
app/src/main/java/com/brandappz/alpcord/events/activities/: AbstractActivity.java  CheckIn.java  Config.java  ContactUs.java  CustomLightboxActivity.java  CustomYouTubeControlsActivity.java  DetailsActivity.java  Flightframent.java  FormActivity.java  GridItem.java  GridViewActivity.java  GridViewAdapter.java  MainActivity.java  MenuActivity.java  NewGalary.java  OTPActivity.java  OfficeBearersFragment.java  OrganizingCommitteeActivity.java  QuizActivity.java  SimpleImageActivity.java  SplashActivity.java  YouTubeActivity.java
app/src/main/java/com/brandappz/alpcord/events/adapter/: ImageGridAdapter.java  LecturesListAdapter.java  LecturesPagerAdapter.java  NavigationListAdapter.java  SpeakersGridAdapter.java  SponsorsListAdapter.java  SupportListAdapter.java  TwitterTweetAdapter.java  VideoListAdapter.java
app/src/main/java/com/brandappz/alpcord/events/constants/: AppConstants.java  LectureTypes.java  NavigationPositions.java  YouTubeContent.java
app/src/main/java/com/brandappz/alpcord/events/database/: DatabaseManager.java  OpenHelper.java
app/src/main/java/com/brandappz/dhfl/event/: ConferenceApp.java  Constants.java  GCMIntentService.java  UILApplication.java  pushbotsHandler.java
app/src/main/res/drawable/: Thumbs.db  action_bar_background.xml  circle21.xml  d1.xml  d2.xml  d3.xml  d4.xml  d5.xml  dd1.xml  dd2.xml  dd3.xml  dd4.xml  dd5.xml  demo.xml  dimen.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_location.xml  ic_plan.xml  list_item.xml  menu_about.xml  menu_agenda.xml  menu_item.xml  menu_location.xml  menu_plan.xml  menu_qr.xml  menu_rss.xml  menu_speakers.xml  menu_sponsors.xml  menu_twitter.xml  rectangle1.xml  rectangle2.xml  rectangle4.xml  rectangle5.xml  red_line.xml  round.xml  round_corner1.xml  spinnerxml.xml
app/src/main/res/drawable-mdpi/: round_corner.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: abc.xml  abc1.xml  abc3.xml  activity_abstract.xml  activity_check_in.xml  activity_details.xml  activity_main.xml  activity_menu.xml  activity_organizing_committee.xml  activity_otp.xml  activity_otp_new.xml  activity_quiz.xml  activity_single_view.xml  activity_splash.xml  activity_video_playing.xml  agendaitem.xml  app_bar_main.xml  cell_video_info.xml  content_single_view.xml  dialog_confirm.xml  dialog_home_image_user.xml  flightticket.xml  formac.xml  fr_image_pager.xml  fragment_about.xml  fragment_abstract.xml  fragment_contactus.xml  fragment_gallery.xml  fragment_hotel.xml  fragment_lecture.xml  fragment_locations.xml  fragment_organizingcommittee.xml  fragment_quiz.xml  fragment_quiz_leader_board.xml  fragment_rss.xml  fragment_scan_qr.xml  fragment_speaker.xml  fragment_support.xml  fragment_video.xml  fragment_video_fragment_new.xml  (+31 more)
app/src/main/res/layout-large-land/: activity_details_view.xml  activity_main.xml  activity_youtube.xml  activity_youtube_controls.xml  grid_item_layout.xml
app/src/main/res/menu/: folder_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: google_maps_api.xml  styles.xml
(+182 files in other folders)
