apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.brandappz.dhfl.event"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                pushbots_app_id      : "58ac16044a9efa53098b4567",
                                pushbots_loglevel    : "DEBUG",
                                google_sender_id     : "426871778008"]
        versionCode 4
        versionName "4.0"

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    configurations {
        all*.exclude module: 'gson'
        all {
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'org.apache.httpcomponents'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        encoding = 'UTF-8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable false

        }
    }

    buildToolsVersion '26.0.2'
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile files('libs/brandappznewcore.0.1.jar')
    compile files('libs/gcm.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.alimuzaffar.lib:animated-edit-text:1.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-annotations:26.0.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-base:10.2.1'
    compile 'com.pushbots:pushbots-lib:3.0.1@aar'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.google.maps:google-maps-services:0.1.3'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
}
