<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back21"
    tools:context=".activities.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/close22"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="IRIA 2019"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_marginLeft="85dp"/>
    </LinearLayout>

        <Button
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="72nd Conference Of IRIA"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/grey"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/home23" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="25dp"
                android:layout_marginLeft="23dp"
                android:text="Home"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/users22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="25dp"
                android:layout_marginLeft="23dp"
                android:text="Organizing Committee"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/users22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="25dp"
                android:layout_marginLeft="23dp"
                android:text="Office Bearers"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/users22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="25dp"
                android:layout_marginLeft="23dp"
                android:text="Faculty"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Coming Up Shortly"
            android:layout_marginLeft="85dp"
            android:textSize="15dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/science22" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="25dp"
                    android:layout_marginLeft="23dp"
                    android:text="Scientific Program"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="Coming Up Shortly"
                android:layout_marginLeft="85dp"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/users22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="25dp"
                android:layout_marginLeft="23dp"
                android:text="Registration"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/users22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="25dp"
                android:layout_marginLeft="23dp"
                android:text="Latest Updates"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/users22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="25dp"
                android:layout_marginLeft="23dp"
                android:text="Accommodation"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/users22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="25dp"
                android:layout_marginLeft="23dp"
                android:text="Venue"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/users22" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="25dp"
                    android:layout_marginLeft="23dp"
                    android:text="Travel"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="Coming Up Shortly"
                android:layout_marginLeft="85dp"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/users22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="25dp"
                android:layout_marginLeft="23dp"
                android:text="Contact us"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/users22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="25dp"
                android:layout_marginLeft="23dp"
                android:text="Abstracts"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/users22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="25dp"
                android:layout_marginLeft="23dp"
                android:text="Notes"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>