<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitetr"
    android:orientation="vertical">



    <HorizontalScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/i1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/dd1"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/h1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="IMPORTANT\nINFO"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/h1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="APRIAL\n2018"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/nblue"></View>

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/arrowtop1" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/i2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/d2"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/h2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="TRAVEL\nDESK"
                        android:textColor="@color/npurple"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/h2"
                        android:visibility="gone"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="APRIAL\n2018"
                        android:textColor="@color/npurple"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/nblue"></View>

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/arrowtop2"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/i3"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/d3"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/h3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="AIRPORT\nTO\nHOTEL"
                        android:textColor="@color/ngreen"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/h3"
                        android:visibility="gone"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="APRIAL\n2018"
                        android:textColor="@color/ngreen"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/nblue"></View>

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/arrowtop3"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/i4"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/d4"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/h4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="HOTEL\nSTAY"
                        android:textColor="@color/norange"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/t4"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/h4"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="APRIAL\n2018"
                        android:textColor="@color/norange"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <View
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/nblue"></View>

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/arrowtop4"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/i5"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/d1"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/h5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="SONGKRAN\nFESTIVAL"
                        android:textColor="@color/nblue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/t5"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/h5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="APRIAL\n2018"
                        android:textColor="@color/nblue"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <View
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/nblue"></View>

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/arrowtop1"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/tt1"></include>

        <include
            android:visibility="gone"
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/tt2"></include>


        <include
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            layout="@layout/tt3"></include>


        <include
            android:visibility="gone"
            android:id="@+id/v4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/tt4"></include>
        <include
            android:id="@+id/v5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/tt5"></include>


    </LinearLayout>

</LinearLayout>