<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:scrollbarStyle="outsideOverlay">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/i1"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/dd2"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/h1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Hotels"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <View
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/npurple"></View>

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="35dp"
                            android:background="@drawable/arrowtop2" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/i2"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/d5"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/h2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Dont's"
                            android:textColor="@color/nred"
                            android:textSize="22sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <View
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/ngreen"></View>

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="35dp"
                            android:background="@drawable/arrowtop2"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Avani Riverside Bangkok Hotel"
                    android:textColor="@color/npurple"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hot1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="257 Charoen Nakhon Rd, Khwaeng Samre, Khet Thon Buri, Krung Thep Maha Nakhon 10600, Thailand"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/call1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/pphone" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/two1"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mmail" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/map1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:background="@drawable/mmap" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Anantara Riverside Bangkok Resort"
                    android:textColor="@color/npurple"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotelo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="257/1-3 Charoennakorn Road \Thonburi, Bangkok 10600, Thailand"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/call2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">

                        <ImageView

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/pphone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/two2"

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/mmail" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/map2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">

                        <ImageView

                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:background="@drawable/mmap" />


                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>