<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:padding="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <!-- <com.mikhaellopez.circularimageview.CircularImageView
         android:id="@+id/iv_speaker"
         android:layout_width="@dimen/image_size"
         android:layout_height="@dimen/image_size"
         android:layout_gravity="center_vertical"
         android:layout_margin="3dp"
         android:contentDescription="@string/speaker"
         android:scaleType="fitCenter"
         app:border="false"
         app:border_width="0dp"
         tools:ignore="MissingRegistered" />-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_speaker11"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/travel"
                android:contentDescription="@string/speaker" />

            <TextView
                android:id="@+id/tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="75dp"
                android:text="Travel"
                android:drawablePadding="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:textSize="17sp"
                android:textColor="#25408f"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="65dp"
                android:layout_below="@+id/tv_time1"
                android:layout_alignLeft="@+id/iv_speaker1"
                android:maxLines="3"
                android:text="Mr. Avinash Waghchaure"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_marginLeft="65dp"
                android:layout_below="@+id/tv_title1"
                android:layout_alignLeft="@+id/iv_speaker1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Mobile No."
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title10"
                android:layout_width="match_parent"
                android:layout_marginLeft="75dp"
                android:layout_below="@+id/tv_title1"
                android:layout_alignLeft="@+id/tv_title2"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text=": +91 9619476977"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="65dp"
                android:layout_alignLeft="@+id/iv_speaker1"
                android:layout_below="@+id/tv_title2"
                android:maxLines="3"
                android:text="Email:"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:layout_marginLeft="50sp"
                android:layout_alignLeft="@+id/tv_title3"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/tv_title2"
                android:lines="2"
                android:maxLines="3"
                android:text="avinash.waghchaure@dhfl.com"
                android:textColor="@android:color/holo_red_dark"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="11sp"
                android:textStyle="normal" />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_alignBottom="@+id/tv_title11"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                />

            <ImageView
                android:id="@+id/iv_speaker1"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/view"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/transport_icon"
                android:contentDescription="@string/speaker" />

            <TextView
                android:id="@+id/tv_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="65dp"
                android:layout_below="@+id/view"
                android:layout_alignLeft="@+id/iv_speaker1"
                android:text="Transportation"
                android:drawablePadding="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:textSize="17sp"
                android:textColor="#25408f"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="65dp"
                android:layout_below="@+id/tv_time2"
                android:layout_alignLeft="@+id/iv_speaker1"
                android:maxLines="3"
                android:text="Mr. Samir Wajage"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_title5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="65dp"
                android:layout_below="@+id/tv_title4"
                android:layout_alignLeft="@+id/iv_speaker1"
                android:maxLines="3"
                android:text="Mobile No."
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="70dp"
                android:layout_below="@+id/tv_title4"
                android:layout_alignLeft="@+id/tv_title5"
                android:maxLines="3"
                android:text=": +91 9820623620"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tv_title6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="65dp"
                android:layout_below="@+id/tv_title5"
                android:layout_alignLeft="@+id/iv_speaker1"
                android:maxLines="3"
                android:text="Email:"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textAlignment="textStart"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/tv_title5"
                android:layout_marginTop="3dp"
                android:layout_alignLeft="@+id/tv_title6"
                android:lines="2"
                android:maxLines="3"
                android:text="samir.wajage@dhfl.com"
                android:textColor="@android:color/holo_red_dark"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="11sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/tv_title13"
                android:background="@android:color/darker_gray"/>
            <ImageView
                android:id="@+id/iv_speaker1s"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_below="@+id/view1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/hotel"
                android:contentDescription="@string/speaker" />

            <TextView
                android:id="@+id/tv_title7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="65dp"
                android:layout_below="@+id/tv_time3"
                android:layout_alignLeft="@+id/iv_speaker1"
                android:maxLines="3"
                android:text="Mr. Sachin Kasralkar"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="65dp"
                android:layout_below="@+id/tv_title7"
                android:layout_alignLeft="@+id/iv_speaker1"
                android:maxLines="3"
                android:text="Mobile No."
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="75dp"
                android:layout_below="@+id/tv_title7"
                android:layout_alignLeft="@+id/tv_title8"
                android:maxLines="3"
                android:text=": +91 9167650598"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tv_title9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="65dp"
                android:layout_below="@+id/tv_title8"
                android:layout_alignLeft="@+id/iv_speaker1"
                android:maxLines="3"
                android:text="Email:"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/tv_title8"
                android:layout_alignLeft="@+id/tv_title9"
                android:lines="2"
                android:maxLines="3"
                android:text="sachin.kasralkar@dhfl.com"
                android:textColor="@android:color/holo_red_dark"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="11sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tv_time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_below="@+id/view1"
                android:layout_alignLeft="@+id/iv_speaker1"
                android:text="Hotel"
                android:drawablePadding="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="17sp"
                android:textColor="#25408f"
                android:textStyle="bold"
                android:layout_alignTop="@+id/iv_speaker1"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/tv_title15"
                android:background="@android:color/darker_gray"
                 />



            <!--<TextView
                android:id="@+id/tv_time4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="95dp"
                android:text="Things to Carry"
                android:layout_below="@+id/tv_title9"
                android:drawablePadding="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:textSize="17sp"
                android:textColor="#25408f"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="95dp"
                android:layout_below="@+id/tv_time4"
                android:maxLines="3"
                android:text="1. Your DHFL I-card"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="11sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="95dp"
                android:layout_below="@+id/tv_title10"
                android:maxLines="3"
                android:text="2. Your photo ID proof - Original and a photocopy  (Other than PAN card)"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="11sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="95dp"
                android:layout_below="@+id/tv_title11"
                android:maxLines="3"
                android:text="3. Your regular medicines"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="11sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="95dp"
                android:layout_below="@+id/tv_title12"
                android:maxLines="3"
                android:text="4. Emergency contact details."
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="11sp"
                android:textStyle="bold" />-->

        </RelativeLayout>


    </ScrollView>

    <!--<CheckBox
        android:id="@+id/cb_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/ic_plan"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="5dp" />-->

    <!-- <ImageView
         android:id="@+id/ib_right_arrow"
         android:layout_width="wrap_content"
         android:layout_height="60dp"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@android:color/transparent"
         android:contentDescription="@string/empty"
         android:padding="5dp"
         android:src="@drawable/right" />-->

</RelativeLayout>




